<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.pitt.cs1635.zll1.prog1.ShowInfoActivity$PlaceholderFragment" >

    <WebView
        android:id="@+id/info_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
